{
    "name": "heroku-internet-playwright",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "npx playwright test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.x",
        "typescript": "^4.x",
        "ts-node": "^10.x"
    }
}